<!DOCTYPE html>
<html>
  <head>
    <title>Paperweight</title>
    <link href='../dist/paperweight.css' rel='stylesheet'>
    <style>
      * {
        box-sizing: border-box
      }

      html,
      body {
        font-size: 16px;
        font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
        background-color: #f6f9fc;
      }

      button {
        white-space: nowrap;
        display: inline-block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding: 0 14px;
        border-radius: 4px;
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: .025em;
        text-decoration: none;
        transition: all .15s ease;
        border: 0;
        cursor: pointer;
        outline: 0;
        color: #fff;
        background: #3ecf8e;
        text-shadow: 0 1px 3px rgba(36,180,126,.4);
      }

      pre {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <section id='app'></section>
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="../dist/demo.js"></script>
  </body>
</html>
